# yuenandemo1

./: pom.xml
src/main/java/com/example/yuenandemo1/: Yuenandemo1Application.java
src/main/java/com/example/yuenandemo1/Config/: MyConfiguration.java  UploadConfig.java  WebInterceptorConfig.java  crosConfig.java  generator.java
src/main/java/com/example/yuenandemo1/M1/Controller/: FacebookDataController.java  ImageController.java  LocationController.java  LoginController.java  MyController1.java  TFoumController.java  TKeyArticleController.java  TRecruitmentAticleController.java  TUserController.java  UserInfoController.java
src/main/java/com/example/yuenandemo1/M1/Service/: FacebookDataService.java  LocationService.java  TFoumService.java  TKeyArticleService.java  TRecruitmentAticleService.java  TUserService.java  UserInfoService.java  demotestService.java  logintest.java
src/main/java/com/example/yuenandemo1/M1/Service/Imp/: FacebookDataServiceImpl.java  LocationServiceImpl.java  TFoumServiceImpl.java  TKeyArticleServiceImpl.java  TRecruitmentAticleServiceImpl.java  TUserServiceImpl.java  UserInfoServiceImpl.java  demotestServiceImpl.java  logintestImpl.java
src/main/java/com/example/yuenandemo1/M1/Util/: ImageUtils.java  Md5Util.java
src/main/java/com/example/yuenandemo1/M1/common/: Contants.java  CorsConfig.java  Imagdata.java  ResponseResult.java  ReturnObject.java  SelectReturnObject.java
src/main/java/com/example/yuenandemo1/M1/entity/: FacebookData.java  Location.java  TFoum.java  TKeyArticle.java  TRecruitmentAticle.java  TUser.java  User.java  UserInfo.java  demotest.java
src/main/java/com/example/yuenandemo1/M1/interceptor/: LoginInterceptor.java
src/main/java/com/example/yuenandemo1/M1/mappers/: FacebookDataMapper.java  LocationMapper.java  Loginmapper.java  TFoumMapper.java  TKeyArticleMapper.java  TRecruitmentAticleMapper.java  TUserMapper.java  UserInfoMapper.java  demotestMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/xml/: FacebookDataMapper.xml  LocationMapper.xml  Loginmapper.xml  TFoumMapper.xml  TKeyArticleMapper.xml  TRecruitmentAticleMapper.xml  TUserMapper.xml  UserInfoMapper.xml
src/test/java/com/example/yuenandemo1/: Yuenandemo1ApplicationTests.java
